//主色
$color-primary: #2d8cf0
$color-primarylight: #5cadff
$color-primarydark: #2b85e4

//信息色
$color-info: #2d8cf0
//成功色
$color-success: #19be6b
//危险色
$color-danger: #ed3f14
//警告色
$color-warning: #ff9900

//标题
$color-title: #1c2438
//正文
$color-content: #495060
//辅助/图标
$color-subcolor: #80848f
//失效
$color-disabled: #bbbec4

//边框
$color-border: #dddee1
//分割线
$color-divider: #e9eaec
//背景
$color-background: #f8f8f9


$select-height: 28px